<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colors.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0qS-xt-AEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connectcolor.png" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-zz-ZwY">
                                <rect key="frame" x="67" y="303" width="240" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1iv-Rd-JK8"/>
                                    <constraint firstAttribute="width" constant="240" id="GKT-Bz-Du8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.044820412993431091" green="0.624458909034729" blue="0.89499777555465698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0qS-xt-AEd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ds-qV-Xba"/>
                            <constraint firstItem="0qS-xt-AEd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="14l-Ue-Ykq"/>
                            <constraint firstItem="0qS-xt-AEd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5hb-sp-WrE"/>
                            <constraint firstItem="0qS-xt-AEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="arE-bn-Prh"/>
                            <constraint firstItem="fXB-zz-ZwY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="h6X-i0-CLm"/>
                            <constraint firstItem="fXB-zz-ZwY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jFX-9A-8jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="colors.jpg" width="800" height="475"/>
        <image name="connectcolor.png" width="614" height="138"/>
    </resources>
</document>
